<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SpaceX</title>
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/style-grid.css">
    <link rel="stylesheet" type="text/css" href="styles/style-content.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>
<body>

<div class="container">
    <div class="col">
        <div class="row">
            <div class="box full">
                <img src="images/SpaceX-Logo.svg.png" class="logo" alt="logo">
            </div>
        </div>
        <div class="row">
            <div class="box half">
                <p>Etensvoorraad</p>
                <div class="chart-container">
                    <canvas id="myChart1"></canvas>
                </div>
            </div>
            <div class="box half">
                <p>Watervoorraad</p>
                <div class="chart-container">
                    <canvas id="myChart2"></canvas>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="box third">
                <p>Brandstof</p>
                <div class="chart-container">
                    <canvas id="myChart3"></canvas>
                </div>
            </div>
            <div class="box third">
                <p>Afstand over tijd</p>
                <div class="chart-container">
                    <canvas id="myChart4"></canvas>
                </div>
            </div>
            <div class="box third">
                <p>Uitstoot</p>
                <div class="chart-container">
                    <canvas id="myChart5"></canvas>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="box quarter">
                <p>Acceleratie</p>
                <div class="chart-container">
                    <canvas id="myChart8"></canvas>
                </div>
            </div>
            <div class="box quarter">
                <p>Snelheid</p>
                <div class="chart-container">
                    <canvas id="myChart7"></canvas>
                </div>
            </div>
          </div>

        <div class="row">
            <div class="box full">
                <p>Snelheid</p>
                <div class="chart-container">
                  <div class="container-nummer">
                    <h1></h1>
                    <h1 id="count">10000</h1>
                    <button class="btn btn-outline-dark" onclick="changeCount(200)">+</button>
                    <button class="btn btn-outline-dark" onclick="changeCount(-200)">-</button>
                  </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

<script src="scripts/script.js"></script>
</body>
</html>
